import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, of } from 'rxjs';
import { environment } from 'src/environments/environment';

@Injectable({
  providedIn: 'root'
})
export class MunicipiosService {

  private url = `${environment.base_url}/assets/json/municipios.json`;

  constructor(private http: HttpClient) { }

  getMunicipios(): any[] {
    return [
      { codigoIBGE: '5200050', municipio: 'ABADIA DE GOIÁS' },
      { codigoIBGE: '5200100', municipio: 'ABADIÂNIA' },
      { codigoIBGE: '5200134', municipio: 'ACREÚNA' },
      { codigoIBGE: '5200159', municipio: 'ADELÂNDIA' },
      { codigoIBGE: '5200175', municipio: 'ÁGUA FRIA DE GOIÁS' },
      { codigoIBGE: '5200209', municipio: 'ÁGUA LIMPA' },
      { codigoIBGE: '5200258', municipio: 'ÁGUAS LINDAS DE GOIÁS' },
      { codigoIBGE: '5200308', municipio: 'ALEXÂNIA' },
      { codigoIBGE: '5200506', municipio: 'ALOÂNDIA' },
      { codigoIBGE: '5200555', municipio: 'ALTO HORIZONTE' },
      { codigoIBGE: '5200605', municipio: 'ALTO PARAÍSO DE GOIÁS' },
      { codigoIBGE: '5200803', municipio: 'ALVORADA DO NORTE' },
      { codigoIBGE: '5200829', municipio: 'AMARALINA' },
      { codigoIBGE: '5200852', municipio: 'AMERICANO DO BRASIL' },
      { codigoIBGE: '5200902', municipio: 'AMORINÓPOLIS' },
      { codigoIBGE: '5201108', municipio: 'ANÁPOLIS' },
      { codigoIBGE: '5201207', municipio: 'ANHANGUERA' },
      { codigoIBGE: '5201306', municipio: 'ANICUNS' },
      { codigoIBGE: '5201405', municipio: 'APARECIDA DE GOIÂNIA' },
      { codigoIBGE: '5201454', municipio: 'APARECIDA DO RIO DOCE' },
      { codigoIBGE: '5201504', municipio: 'APORÉ' },
      { codigoIBGE: '5201603', municipio: 'ARAÇU' },
      { codigoIBGE: '5201702', municipio: 'ARAGARÇAS' },
      { codigoIBGE: '5201801', municipio: 'ARAGOIÂNIA' },
      { codigoIBGE: '5202155', municipio: 'ARAGUAPAZ' },
      { codigoIBGE: '5202353', municipio: 'ARENÓPOLIS' },
      { codigoIBGE: '5202502', municipio: 'ARUANÃ' },
      { codigoIBGE: '5202601', municipio: 'AURILÂNDIA' },
      { codigoIBGE: '5202809', municipio: 'AVELINÓPOLIS' },
      { codigoIBGE: '5203104', municipio: 'BALIZA' },
      { codigoIBGE: '5203203', municipio: 'BARRO ALTO' },
      { codigoIBGE: '5203302', municipio: 'BELA VISTA DE GOIÁS' },
      { codigoIBGE: '5203401', municipio: 'BOM JARDIM DE GOIÁS' },
      { codigoIBGE: '5203500', municipio: 'BOM JESUS DE GOIÁS' },
      { codigoIBGE: '5203559', municipio: 'BONFINÓPOLIS' },
      { codigoIBGE: '5203575', municipio: 'BONÓPOLIS' },
      { codigoIBGE: '5203609', municipio: 'BRAZABRANTES' },
      { codigoIBGE: '5203807', municipio: 'BRITÂNIA' },
      { codigoIBGE: '5203906', municipio: 'BURITI ALEGRE' },
      { codigoIBGE: '5203939', municipio: 'BURITI DE GOIÁS' },
      { codigoIBGE: '5203962', municipio: 'BURITINÓPOLIS' },
      { codigoIBGE: '5204003', municipio: 'CABECEIRAS' },
      { codigoIBGE: '5204102', municipio: 'CACHOEIRA ALTA' },
      { codigoIBGE: '5204201', municipio: 'CACHOEIRA DE GOIÁS' },
      { codigoIBGE: '5204250', municipio: 'CACHOEIRA DOURADA' },
      { codigoIBGE: '5204300', municipio: 'CAÇU' },
      { codigoIBGE: '5204409', municipio: 'CAIAPÔNIA' },
      { codigoIBGE: '5204508', municipio: 'CALDAS NOVAS' },
      { codigoIBGE: '5204557', municipio: 'CALDAZINHA' },
      { codigoIBGE: '5204607', municipio: 'CAMPESTRE DE GOIÁS' },
      { codigoIBGE: '5204656', municipio: 'CAMPINAÇU' },
      { codigoIBGE: '5204706', municipio: 'CAMPINORTE' },
      { codigoIBGE: '5204805', municipio: 'CAMPO ALEGRE DE GOIÁS' },
      { codigoIBGE: '5204854', municipio: 'CAMPO LIMPO DE GOIÁS' },
      { codigoIBGE: '5204904', municipio: 'CAMPOS BELOS' },
      { codigoIBGE: '5204953', municipio: 'CAMPOS VERDES' },
      { codigoIBGE: '5205000', municipio: 'CARMO DO RIO VERDE' },
      { codigoIBGE: '5205059', municipio: 'CASTELÂNDIA' },
      { codigoIBGE: '5205109', municipio: 'CATALÃO' },
      { codigoIBGE: '5205208', municipio: 'CATURAÍ' },
      { codigoIBGE: '5205307', municipio: 'CAVALCANTE' },
      { codigoIBGE: '5205406', municipio: 'CERES' },
      { codigoIBGE: '5205455', municipio: 'CEZARINA' },
      { codigoIBGE: '5205471', municipio: 'CHAPADÃO DO CÉU' },
      { codigoIBGE: '5205497', municipio: 'CIDADE OCIDENTAL' },
      { codigoIBGE: '5205513', municipio: 'COCALZINHO DE GOIÁS' },
      { codigoIBGE: '5205521', municipio: 'COLINAS DO SUL' },
      { codigoIBGE: '5205703', municipio: 'CÓRREGO DO OURO' },
      { codigoIBGE: '5205802', municipio: 'CORUMBÁ DE GOIÁS' },
      { codigoIBGE: '5205901', municipio: 'CORUMBAÍBA' },
      { codigoIBGE: '5206206', municipio: 'CRISTALINA' },
      { codigoIBGE: '5206305', municipio: 'CRISTIANÓPOLIS' },
      { codigoIBGE: '5206404', municipio: 'CRIXÁS' },
      { codigoIBGE: '5206503', municipio: 'CROMÍNIA' },
      { codigoIBGE: '5206602', municipio: 'CUMARI' },
      { codigoIBGE: '5206701', municipio: 'DAMIANÓPOLIS' },
      { codigoIBGE: '5206800', municipio: 'DAMOLÂNDIA' },
      { codigoIBGE: '5206909', municipio: 'DAVINÓPOLIS' },
      { codigoIBGE: '5207105', municipio: 'DIORAMA' },
      { codigoIBGE: '5208301', municipio: 'DIVINÓPOLIS DE GOIÁS' },
      { codigoIBGE: '5207253', municipio: 'DOVERLÂNDIA' },
      { codigoIBGE: '5207352', municipio: 'EDEALINA' },
      { codigoIBGE: '5207402', municipio: 'EDÉIA' },
      { codigoIBGE: '5207501', municipio: 'ESTRELA DO NORTE' },
      { codigoIBGE: '5207535', municipio: 'FAINA' },
      { codigoIBGE: '5207600', municipio: 'FAZENDA NOVA' },
      { codigoIBGE: '5207808', municipio: 'FIRMINÓPOLIS' },
      { codigoIBGE: '5207907', municipio: 'FLORES DE GOIÁS' },
      { codigoIBGE: '5208004', municipio: 'FORMOSA' },
      { codigoIBGE: '5208103', municipio: 'FORMOSO' },
      { codigoIBGE: '5208152', municipio: 'GAMELEIRA DE GOIÁS' },
      { codigoIBGE: '5208400', municipio: 'GOIANÁPOLIS' },
      { codigoIBGE: '5208509', municipio: 'GOIANDIRA' },
      { codigoIBGE: '5208608', municipio: 'GOIANÉSIA' },
      { codigoIBGE: '5208707', municipio: 'GOIÂNIA' },
      { codigoIBGE: '5208806', municipio: 'GOIANIRA' },
      { codigoIBGE: '5208905', municipio: 'GOIÁS' },
      { codigoIBGE: '5209101', municipio: 'GOIATUBA' },
      { codigoIBGE: '5209150', municipio: 'GOUVELÂNDIA' },
      { codigoIBGE: '5209200', municipio: 'GUAPÓ' },
      { codigoIBGE: '5209291', municipio: 'GUARAÍTA' },
      { codigoIBGE: '5209408', municipio: 'GUARANI DE GOIÁS' },
      { codigoIBGE: '5209457', municipio: 'GUARINOS' },
      { codigoIBGE: '5209606', municipio: 'HEITORAÍ' },
      { codigoIBGE: '5209705', municipio: 'HIDROLÂNDIA' },
      { codigoIBGE: '5209804', municipio: 'HIDROLINA' },
      { codigoIBGE: '5209903', municipio: 'IACIARA' },
      { codigoIBGE: '5209937', municipio: 'INACIOLÂNDIA' },
      { codigoIBGE: '5209952', municipio: 'INDIARA' },
      { codigoIBGE: '5210000', municipio: 'INHUMAS' },
      { codigoIBGE: '5210109', municipio: 'IPAMERI' },
      { codigoIBGE: '5210158', municipio: 'IPIRANGA DE GOIÁS' },
      { codigoIBGE: '5210208', municipio: 'IPORÁ' },
      { codigoIBGE: '5210307', municipio: 'ISRAELÂNDIA' },
      { codigoIBGE: '5210406', municipio: 'ITABERAÍ' },
      { codigoIBGE: '5210562', municipio: 'ITAGUARI' },
      { codigoIBGE: '5210604', municipio: 'ITAGUARU' },
      { codigoIBGE: '5210802', municipio: 'ITAJÁ' },
      { codigoIBGE: '5210901', municipio: 'ITAPACI' },
      { codigoIBGE: '5211008', municipio: 'ITAPIRAPUÃ' },
      { codigoIBGE: '5211206', municipio: 'ITAPURANGA' },
      { codigoIBGE: '5211305', municipio: 'ITARUMÃ' },
      { codigoIBGE: '5211404', municipio: 'ITAUÇU' },
      { codigoIBGE: '5211503', municipio: 'ITUMBIARA' },
      { codigoIBGE: '5211602', municipio: 'IVOLÂNDIA' },
      { codigoIBGE: '5211701', municipio: 'JANDAIA' },
      { codigoIBGE: '5211800', municipio: 'JARAGUÁ' },
      { codigoIBGE: '5211909', municipio: 'JATAÍ' },
      { codigoIBGE: '5212006', municipio: 'JAUPACI' },
      { codigoIBGE: '5212055', municipio: 'JESÚPOLIS' },
      { codigoIBGE: '5212105', municipio: 'JOVIÂNIA' },
      { codigoIBGE: '5212204', municipio: 'JUSSARA' },
      { codigoIBGE: '5212253', municipio: 'LAGOA SANTA' },
      { codigoIBGE: '5212303', municipio: 'LEOPOLDO DE BULHÕES' },
      { codigoIBGE: '5212501', municipio: 'LUZIÂNIA' },
      { codigoIBGE: '5212600', municipio: 'MAIRIPOTABA' },
      { codigoIBGE: '5212709', municipio: 'MAMBAÍ' },
      { codigoIBGE: '5212808', municipio: 'MARA ROSA' },
      { codigoIBGE: '5212907', municipio: 'MARZAGÃO' },
      { codigoIBGE: '5212956', municipio: 'MATRINCHÃ' },
      { codigoIBGE: '5213004', municipio: 'MAURILÂNDIA' },
      { codigoIBGE: '5213053', municipio: 'MIMOSO DE GOIÁS' },
      { codigoIBGE: '5213087', municipio: 'MINAÇU' },
      { codigoIBGE: '5213103', municipio: 'MINEIROS' },
      { codigoIBGE: '5213400', municipio: 'MOIPORÁ' },
      { codigoIBGE: '5213509', municipio: 'MONTE ALEGRE DE GOIÁS' },
      { codigoIBGE: '5213707', municipio: 'MONTES CLAROS DE GOIÁS' },
      { codigoIBGE: '5213756', municipio: 'MONTIVIDIU' },
      { codigoIBGE: '5213772', municipio: 'MONTIVIDIU DO NORTE' },
      { codigoIBGE: '5213806', municipio: 'MORRINHOS' },
      { codigoIBGE: '5213855', municipio: 'MORRO AGUDO DE GOIÁS' },
      { codigoIBGE: '5213905', municipio: 'MOSSÂMEDES' },
      { codigoIBGE: '5214002', municipio: 'MOZARLÂNDIA' },
      { codigoIBGE: '5214051', municipio: 'MUNDO NOVO' },
      { codigoIBGE: '5214101', municipio: 'MUTUNÓPOLIS' },
      { codigoIBGE: '5214408', municipio: 'NAZÁRIO' },
      { codigoIBGE: '5214507', municipio: 'NERÓPOLIS' },
      { codigoIBGE: '5214606', municipio: 'NIQUELÂNDIA' },
      { codigoIBGE: '5214705', municipio: 'NOVA AMÉRICA' },
      { codigoIBGE: '5214804', municipio: 'NOVA AURORA' },
      { codigoIBGE: '5214838', municipio: 'NOVA CRIXÁS' },
      { codigoIBGE: '5214861', municipio: 'NOVA GLÓRIA' },
      { codigoIBGE: '5214879', municipio: 'NOVA IGUAÇU DE GOIÁS' },
      { codigoIBGE: '5214903', municipio: 'NOVA ROMA' },
      { codigoIBGE: '5215009', municipio: 'NOVA VENEZA' },
      { codigoIBGE: '5215207', municipio: 'NOVO BRASIL' },
      { codigoIBGE: '5215231', municipio: 'NOVO GAMA' },
      { codigoIBGE: '5215256', municipio: 'NOVO PLANALTO' },
      { codigoIBGE: '5215306', municipio: 'ORIZONA' },
      { codigoIBGE: '5215405', municipio: 'OURO VERDE DE GOIÁS' },
      { codigoIBGE: '5215504', municipio: 'OUVIDOR' },
      { codigoIBGE: '5215603', municipio: 'PADRE BERNARDO' },
      { codigoIBGE: '5215652', municipio: 'PALESTINA DE GOIÁS' },
      { codigoIBGE: '5215702', municipio: 'PALMEIRAS DE GOIÁS' },
      { codigoIBGE: '5215801', municipio: 'PALMELO' },
      { codigoIBGE: '5215900', municipio: 'PALMINÓPOLIS' },
      { codigoIBGE: '5216007', municipio: 'PANAMÁ' },
      { codigoIBGE: '5216304', municipio: 'PARANAIGUARA' },
      { codigoIBGE: '5216403', municipio: 'PARAÚNA' },
      { codigoIBGE: '5216452', municipio: 'PEROLÂNDIA' },
      { codigoIBGE: '5216809', municipio: 'PETROLINA DE GOIÁS' },
      { codigoIBGE: '5216908', municipio: 'PILAR DE GOIÁS' },
      { codigoIBGE: '5217104', municipio: 'PIRACANJUBA' },
      { codigoIBGE: '5217203', municipio: 'PIRANHAS' },
      { codigoIBGE: '5217302', municipio: 'PIRENÓPOLIS' },
      { codigoIBGE: '5217401', municipio: 'PIRES DO RIO' },
      { codigoIBGE: '5217609', municipio: 'PLANALTINA' },
      { codigoIBGE: '5217708', municipio: 'PONTALINA' },
      { codigoIBGE: '5218003', municipio: 'PORANGATU' },
      { codigoIBGE: '5218052', municipio: 'PORTEIRÃO' },
      { codigoIBGE: '5218102', municipio: 'PORTELÂNDIA' },
      { codigoIBGE: '5218300', municipio: 'POSSE' },
      { codigoIBGE: '5218391', municipio: 'PROFESSOR JAMIL' },
      { codigoIBGE: '5218508', municipio: 'QUIRINÓPOLIS' },
      { codigoIBGE: '5218607', municipio: 'RIALMA' },
      { codigoIBGE: '5218706', municipio: 'RIANÁPOLIS' },
      { codigoIBGE: '5218789', municipio: 'RIO QUENTE' },
      { codigoIBGE: '5218805', municipio: 'RIO VERDE' },
      { codigoIBGE: '5218904', municipio: 'RUBIATABA' },
      { codigoIBGE: '5219001', municipio: 'SANCLERLÂNDIA' },
      { codigoIBGE: '5219100', municipio: 'SANTA BÁRBARA DE GOIÁS' },
      { codigoIBGE: '5219209', municipio: 'SANTA CRUZ DE GOIÁS' },
      { codigoIBGE: '5219258', municipio: 'SANTA FÉ DE GOIÁS' },
      { codigoIBGE: '5219308', municipio: 'SANTA HELENA DE GOIÁS' },
      { codigoIBGE: '5219357', municipio: 'SANTA ISABEL' },
      { codigoIBGE: '5219407', municipio: 'SANTA RITA DO ARAGUAIA' },
      { codigoIBGE: '5219456', municipio: 'SANTA RITA DO NOVO DESTINO' },
      { codigoIBGE: '5219506', municipio: 'SANTA ROSA DE GOIÁS' },
      { codigoIBGE: '5219605', municipio: 'SANTA TEREZA DE GOIÁS' },
      { codigoIBGE: '5219704', municipio: 'SANTA TEREZINHA DE GOIÁS' },
      { codigoIBGE: '5219712', municipio: 'SANTO ANTÔNIO DA BARRA' },
      { codigoIBGE: '5219738', municipio: 'SANTO ANTÔNIO DE GOIÁS' },
      { codigoIBGE: '5219753', municipio: 'SANTO ANTÔNIO DO DESCOBERTO' },
      { codigoIBGE: '5219803', municipio: 'SÃO DOMINGOS' },
      { codigoIBGE: '5219902', municipio: 'SÃO FRANCISCO DE GOIÁS' },
      { codigoIBGE: '5220058', municipio: 'SÃO JOÃO DA PARAÚNA' },
      { codigoIBGE: '5220009', municipio: 'SÃO JOÃO D\'ALIANÇA' },
      { codigoIBGE: '5220108', municipio: 'SÃO LUÍS DE MONTES BELOS' },
      { codigoIBGE: '5220157', municipio: 'SÃO LUIZ DO NORTE' },
      { codigoIBGE: '5220207', municipio: 'SÃO MIGUEL DO ARAGUAIA' },
      { codigoIBGE: '5220264', municipio: 'SÃO MIGUEL DO PASSA QUATRO' },
      { codigoIBGE: '5220280', municipio: 'SÃO PATRÍCIO' },
      { codigoIBGE: '5220405', municipio: 'SÃO SIMÃO' },
      { codigoIBGE: '5220454', municipio: 'SENADOR CANEDO' },
      { codigoIBGE: '5220504', municipio: 'SERRANÓPOLIS' },
      { codigoIBGE: '5220603', municipio: 'SILVÂNIA' },
      { codigoIBGE: '5220686', municipio: 'SIMOLÂNDIA' },
      { codigoIBGE: '5220702', municipio: 'SÍTIO D\'ABADIA' },
      { codigoIBGE: '5221007', municipio: 'TAQUARAL DE GOIÁS' },
      { codigoIBGE: '5221080', municipio: 'TERESINA DE GOIÁS' },
      { codigoIBGE: '5221197', municipio: 'TEREZÓPOLIS DE GOIÁS' },
      { codigoIBGE: '5221304', municipio: 'TRÊS RANCHOS' },
      { codigoIBGE: '5221403', municipio: 'TRINDADE' },
      { codigoIBGE: '5221452', municipio: 'TROMBAS' },
      { codigoIBGE: '5221502', municipio: 'TURVÂNIA' },
      { codigoIBGE: '5221551', municipio: 'TURVELÂNDIA' },
      { codigoIBGE: '5221577', municipio: 'UIRAPURU' },
      { codigoIBGE: '5221601', municipio: 'URUAÇU' },
      { codigoIBGE: '5221700', municipio: 'URUANA' },
      { codigoIBGE: '5221809', municipio: 'URUTAÍ' },
      { codigoIBGE: '5221858', municipio: 'VALPARAÍSO DE GOIÁS' },
      { codigoIBGE: '5221908', municipio: 'VARJÃO' },
      { codigoIBGE: '5222005', municipio: 'VIANÓPOLIS' },
      { codigoIBGE: '5222054', municipio: 'VICENTINÓPOLIS' },
      { codigoIBGE: '5222203', municipio: 'VILA BOA' },
      { codigoIBGE: '5222302', municipio: 'VILA PROPÍCIO' }
    ];
  }

}
